PORT=8080

MONGODB_UIR= mongodb+srv://mongodb730:shubham123@cluster0.cjszexa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= jzsbjhznbjh

DEV_MODE=development

BRAINTREE_MERCHANR_ID = dz356dmbpc3dg68q

BRAINTREE_PUBLIC_KEY = smr8dzsb3rww6yg5

BRAINTREE_PRIVATE_KEY =17912648d6f0aef0d96b6c786dffdf2e